<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style:italic;
            text-align: center;
            text-decoration: underline;
            
        }

        p{
            font-weight: 600;
            font-style: normal;
            
            
        }

        body{
            font-size: 16px;
        }

        p{
            font-size: 48px;
        }

        ul{
          line-height: 48px;
        }

        #Amarelo{
          background-color: yellow;
        }
        #Vermelho{
          background-color: red;
        }
        #Marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>